PM2Tarea3P201820110061/Views/ListaEmpleadosViews.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PM2Tarea3P201820110061.Views"
    x:Class="PM2Tarea3P201820110061.Views.ListaEmpleadosViews">

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Listado de Empleado registrados" FontAttributes="Bold" FontSize="26" HorizontalOptions="Center" TextColor="#004B9F"></Label>
            <ScrollView>
                <ListView HorizontalOptions="FillAndExpand" ItemsSource="{Binding Empleados}" SelectedItem="{Binding SelectedEmp}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Id}"/>                                
                                    <Label Grid.Column="1" Text="{Binding Nombre}"/>
                                    <Label Grid.Column="2" Text="{Binding Apellidos}"/>
                                    <Label Grid.Column="3" Text="{Binding Edad}"/>
                                    <Label Grid.Column="4" Text="{Binding Direccion}"/>
                                    <Label Grid.Column="5" Text="{Binding Puesto}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Button Text="Editar Empleado" Command="{Binding EditarEmpleCommand}" CommandParameter="{x:Type local:EmpleadoViews}" BackgroundColor="#00689F" TextColor="White"></Button>
            <Button Text="Eliminar Empleado" Command="{Binding EliminarEmpleCommand}" BackgroundColor="#A50538" TextColor="White"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
